<!DOCTYPE html>
<html>
<head>
    <title>Group Entries</title>
    <style>
        .ngram-div button {
            /* margin-bottom: 10px; */
            /* display: block; */
            margin-left: 10px;
        }
        .ngram-div {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        td {
            border: 1px solid black;
            width: auto;
        }
        table {
            border-collapse: collapse;
            font-size: 13px;
        }
        button {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div>
        <span><b>step 1</b></span>
        <button id="fetchNgrams">fetch ngrams</button>
    </div>

    <div>
        <span><b>step 2</b></span>
        <button id="fetchCorrTable">fetch corresponding entries</button>
    </div>
    
    <div id="container"></div>

    <script>

        document.getElementById('fetchNgrams').addEventListener('click', () => {
            fetch('/fetch-list')
                .then(response => response.json())
                .then(ngramsList => {
                    
                    // console.log(ngramsList);
                    // console.log(ngramsList.length);
                    var containerVar = document.getElementById('container');

                    ngramList = ngramsList[0];
                    ngramList.forEach((ngram) => {
                        var ngramDiv = document.createElement('div');
                        var entryText = `${ngram[0]}`;
                        ngramDiv.textContent = entryText;
                        ngramDiv.setAttribute('id', `${entryText}`); // Set the id attribute dynamically
                        ngramDiv.setAttribute('class', 'ngram-div');

                        var spanElement1 = document.createElement('span');
                        var buttonElement1 = document.createElement('button');
                        buttonElement1.setAttribute('class', `ngram-expand`);
                        buttonElement1.setAttribute('value', `${entryText}`); // Set the value attribute dynamically
                        buttonElement1.textContent = 'expand';
                        spanElement1.appendChild(buttonElement1);
                        ngramDiv.appendChild(spanElement1);

                        var spanElement2 = document.createElement('span');
                        var buttonElement2 = document.createElement('button');
                        buttonElement2.setAttribute('class', `ngram-collapse`);
                        buttonElement2.setAttribute('value', `${entryText}`); // Set the value attribute dynamically
                        buttonElement2.textContent = 'collapse';
                        spanElement2.appendChild(buttonElement2);
                        ngramDiv.appendChild(spanElement2);

                        containerVar.appendChild(ngramDiv);                 

                        var corrTable = document.createElement('div');
                        corrTable.setAttribute('id', `table_${entryText}`);
                        corrTable.style.display = "none";
                        containerVar.appendChild(corrTable);
                    });                    
                    
                    // Attach event listener to each ngram-expand div element
                    const ngrameButtons = document.querySelectorAll('.ngram-expand');

                    ngrameButtons.forEach((button) => {
                        button.addEventListener('click', function() {
                            const selectedValue = button.getAttribute('value');
                            var tableDiv = document.getElementById(`table_${selectedValue}`);
                            tableDiv.style.display = "block";
                            var ngramDiv = document.getElementById(selectedValue);
                            ngramDiv.setAttribute('style', 'background-color:#ddd;');
                        });
                    });

                    // Attach event listener to each ngram-collapse div element
                    const ngramcButtons = document.querySelectorAll('.ngram-collapse');

                    ngramcButtons.forEach((button) => {
                        button.addEventListener('click', function() {
                            const selectedValue = button.getAttribute('value');                                       
                            var tableDiv = document.getElementById(`table_${selectedValue}`);
                            tableDiv.style.display = "none";
                            var ngramDiv = document.getElementById(selectedValue);
                            ngramDiv.setAttribute('style', 'background-color:#fff;');                            
                        });
                    });                    

                })
                .catch(error => {
                    console.error(error);                
                });                
        });

        document.getElementById('fetchCorrTable').addEventListener('click', () => {
            fetch('/fetch-table')
                .then(response => response.json())
                .then(corrTablesObj => {

                    var singleBool = true;

                    Object.keys(corrTablesObj).forEach((key) => {
                        // console.log(key);
                        var tableDiv = document.getElementById(`table_${key}`);

                        var tableElement = document.createElement('table');

                        // header
                        corrTablesObj[key].forEach((entry) => {
                            // console.log(entry.length);
                            var headRowElement = document.createElement('tr');

                            if (singleBool) {

                                entry.forEach((column) => {

                                    var columnElement = document.createElement('td');
                                    var boldElement = document.createElement('b');
                                    boldElement.textContent = column[0];
                                    columnElement.appendChild(boldElement);
                                    headRowElement.appendChild(columnElement);

                                });
                                
                                tableElement.appendChild(headRowElement);

                                singleBool = false;

                            }

                        });        

                        // entries
                        corrTablesObj[key].forEach((entry) => {
                            // console.log(entry.length);
                            var rowElement = document.createElement('tr');

                            entry.forEach((column) => {

                                var columnElement = document.createElement('td');
                                var pElement = document.createElement('p');
                                pElement.textContent = column[1];
                                columnElement.appendChild(pElement);
                                rowElement.appendChild(columnElement);
                            
                            });

                            tableElement.appendChild(rowElement);

                        });

                        tableDiv.appendChild(tableElement);
                        singleBool = true;
                    });

                })
                .catch(error => {
                    console.error(error);                
                });                
        });

    </script>
</body>
</html>